﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icons | Components | Gourmet</title>
    <meta name="description" content="HTML5/CSS3 template components for Framework Y and business industries, based on Framework Y.">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href='../../../css/animations.css'>
    <link rel="stylesheet" href="../../../css/components.css">
    <link rel="stylesheet" href='../../../scripts/php/contact-form.css'>
    <link rel="icon" href="../../../images/favicon.png"><link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default scroll-hide" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-default scroll-show" src="../../../images/logo-2.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../index-main.html">Main home</a></li>
                                            <li><a href="../../index-pizzeria.html">Pizzeria home</a></li>
                                            <li><a href="../../index-desserts.html">Desserts home</a></li>
                                            <li><a href="../../index-green.html">Green home</a></li>
                                            <li><a href="../../index-wine.html">Wine home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../index-bistro.html">Bistro home</a></li>
                                            <li><a href="../../index-retro.html">Retrò home</a></li>
                                            <li><a href="../../index-steakhouse.html">Steakhouse home</a></li>
                                            <li><a href="../../index-elegance.html">Elegance home</a></li>
                                            <li><a href="../../index-fast-food.html">Fast food home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../about-1.html">About one</a></li>
                                            <li><a href="../../about-2.html">About two</a></li>
                                            <li><a href="../../about-3.html">About three</a></li>
                                            <li><a href="../../pricing.html">Pricing</a></li>
                                            <li><a href="../../careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../reservation-1.html">Reservation one</a></li>
                                            <li><a href="../../reservation-2.html">Reservation two</a></li>
                                            <li><a href="../../faq.html">Faq</a></li>
                                            <li><a href="../../history.html">History</a></li>
                                            <li><a href="../../team.html">Team</a></li>

                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../coming-soon.html">Coming soon</a></li>
                                            <li><a href="../../gallery-album.html">Gallery</a></li>
                                            <li><a href="../../services-1.html">Services one</a></li>
                                            <li><a href="../../services-2.html">Services two</a></li>
                                            <li><a href="../../event.html">Event page</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="../../menu-list-1.html">List menu one</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-list-2.html">List menu two</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-albums.html">Albums menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-pizza.html">Pizza menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-grid.html">Grid menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-classic.html">Classic menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-slider.html">Slider menu</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../blog-1.html">Standard</a></li>
                                    <li><a href="../../blog-2.html">Standard two</a></li>
                                    <li><a href="../../blog-grid.html">Grid blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../blog-single-1.html">Post one</a></li>
                                            <li><a href="../../blog-single-2.html">Post two</a></li>
                                            <li><a href="../../blog-single-3.html">Post three</a></li>
                                            <li><a href="../../blog-single-4.html">Post four</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="../../features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="../../features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/containers/section-slider.html">Slider</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="../../features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="../../features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="../../features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="../../features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="../../features/components/maps.html">Google maps</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="../../features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-maximize"></i> <a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="../../features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="../../features/containers/accordions.html">Accordions</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-base.html">Footer base</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="../../features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="../../features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="../../features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="shop-menu-cnt">
                                <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                <div class="shop-menu">
                                    <ul class="shop-cart">
                                        <li class="cart-item">
                                            <img src="../../../images/gallery/pizza-1.jpg" alt="">
                                            <div class="cart-content">
                                                <h5 class="text-bold">Wood Airplain</h5>
                                                <span class="cart-quantity">
                                                    1 x 299.00$
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="cart-total">
                                        Subtotal: <span>$299.00</span>
                                    </p>
                                    <p class="cart-buttons">
                                        <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                        <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                    </p>
                                </div>
                            </div>
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../../../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../../../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-title white ken-burn" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="../../../images/bg-29.jpg">
        <div class="container">
            <div class="title-base">
                <h1>Icons</h1>
                <p>Features and components of Framework Y</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item text-center">
        <div class="container content">
            <h5 class="text-bold">DEFAULT ICONS</h5>
            <hr class="space m" />
            <i class="im-mouse-2 text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-movie text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-music-player text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-mustache-8 text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-neutron text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-newspaper text-xl"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">CIRCLE ICONS</h5>
            <hr class="space m" />
            <i class="im-notepad-2 circle text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-optimization circle text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-over-time2 circle text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-ornament circle text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-opera-house circle text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-old-radio circle text-xl"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">CIRCLE IMAGES</h5>
            <hr class="space m" />
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-4.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-5.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">CIRCLE IMAGES ICONS</h5>
            <hr class="space m" />
            <i class="im-pizza-slice text-xl circle cover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-plant text-xl circle cover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-plurk text-xl circle cover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-play-music text-xl circle cover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-plaster text-xl circle cover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-portrait text-xl circle cover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">SQUARE ICONS</h5>
            <hr class="space m" />
            <i class="im-arrow-inside square text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-archery-2 square text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-aquarius-2 square text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-arrow-around square text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-astronaut square text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-bar-chart4 square text-xl"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">SQUARE IMAGES</h5>
            <hr class="space m" />
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-4.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-5.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="fa text-xl square onlycover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">SQUARE IMAGES ICONS</h5>
            <hr class="space m" />
            <i class="im-beer text-xl square cover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-bee text-xl square cover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-bike-helmet text-xl square cover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-blood text-xl square cover" style="background-image:url('../../../images/gallery/square-4.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-books-2 text-xl square cover" style="background-image:url('../../../images/gallery/square-5.jpg')"></i><span class="space"></span><span class="space"></span>
            <i class="im-books text-xl square cover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">ICON SIZES</h5>
            <hr class="space m" />
            <i class="im-boot text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-bow text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-bowling-2 text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-bowling text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-brain-2 text-xl"></i><span class="space"></span><span class="space"></span>
            <i class="im-broke-link2text-xl"></i>
            <br /><br />
            <i class="im-cake text-l"></i><span class="space"></span><span class="space"></span>
            <i class="im-bowling-2 text-l"></i><span class="space"></span><span class="space"></span>
            <i class="im-cable-car text-l"></i><span class="space"></span><span class="space"></span>
            <i class="im-calendar-3text-l"></i><span class="space"></span><span class="space"></span>
            <i class="im-broke-link2 text-l"></i><span class="space"></span><span class="space"></span>
            <i class="im-bar-chart5 text-l"></i>
            <br /><br />
            <i class="im-basket-ball text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-basket-coins text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-bathrobe text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-bat-2 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-battery-0 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-bebo text-m"></i>
            <br /><br />
            <i class="im-bee text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-bowling-2 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-belt-2 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-broke-link2 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-belt-3 text-m"></i><span class="space"></span><span class="space"></span>
            <i class="im-big-data text-m"></i>
            <br /><br />
            <i class="im-bio-hazard text-xs"></i><span class="space"></span><span class="space"></span>
            <i class="im-block-window text-xs"></i><span class="space"></span><span class="space"></span>
            <i class="im-box-withfolders text-xs"></i><span class="space"></span><span class="space"></span>
            <i class="im-bowling-2 text-xs"></i><span class="space"></span><span class="space"></span>
            <i class="im-brain text-xs"></i><span class="space"></span><span class="space"></span>
            <i class="im-Gourmet text-xs"></i>
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">ICON LIST</h5>
            <hr class="space m" />
            <div class="icon-list text-left">
                <div class="list-item">
                    <label class="">Item text</label><i class="im-bus-2 text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-business-manwoman text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-camera-4 text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-cancer-2 text-l"></i>
                </div>
            </div>
            <hr class="space m">
            <div class="icon-list text-right">
                <div class="list-item">
                    <i class="im-cap-smiley text-l"></i><label class="">Item text</label>
                </div>
                <div class="list-item">
                    <i class="im-cardiovascular text-l"></i><label class="">Item text</label>
                </div>
                <div class="list-item">
                    <i class="im-cash-register2 text-l"></i><label class="">Item text</label>
                </div>
                <div class="list-item">
                    <i class="im-cheese text-l"></i><label class="">Item text</label>
                </div>
            </div>
            <hr class="space">
            <div class="icon-list text-center">
                <div class="list-item">
                    <label class="">Item text</label><i class="im-chemical text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-chess-board text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-chip text-l"></i>
                </div>
                <div class="list-item">
                    <label class="">Item text</label><i class="im-chrome text-l"></i>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">ICON LIST VERTICAL</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <ul class="fa-ul text-left">
                        <li><i class="fa-li im-claps"></i> List item text</li>
                        <li><i class="fa-li im-clef"></i> List item text</li>
                        <li><i class="fa-li im-clinic"></i> List item text</li>
                        <li><i class="fa-li im-clock-2"></i> List item text</li>
                        <li><i class="fa-li im-clock-3"></i> List item text</li>
                        <li><i class="fa-li im-clock-4"></i> List item text</li>
                        <li><i class="fa-li im-clothing-store"></i> List item text</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="fa-ul text-left">
                        <li><i class="fa-li im-cloud-"></i> List item text</li>
                        <li><i class="fa-li im-cloud-laptop"></i> List item text</li>
                        <li><i class="fa-li im-cloud-moon"></i> List item text</li>
                        <li><i class="fa-li im-code-window"></i> List item text</li>
                        <li><i class="fa-li im-coconut"></i> List item text</li>
                        <li><i class="fa-li im-cocktail"></i> List item text</li>
                        <li><i class="fa-li im-clown"></i> List item text</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="fa-ul text-left">
                        <li><i class="fa-li im-coins"></i> List item text</li>
                        <li><i class="fa-li im-colombia"></i> List item text</li>
                        <li><i class="fa-li im-communication-tower"></i> List item text</li>
                        <li><i class="fa-li im-coffin"></i> List item text</li>
                        <li><i class="fa-li im-computer-3"></i> List item text</li>
                        <li><i class="fa-li im-conservation"></i> List item text</li>
                        <li><i class="fa-li im-consulting"></i> List item text</li>
                    </ul>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">ICON BOX</h5>
            <hr class="space m" />
            <div class="row text-left">
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="text-xl im-contrast"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="text-xl im-control"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="text-xl im-cool"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="text-xl im-cpu"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="icon-box icon-box-right">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class="text-xl im-cranium"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-right">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-criminal"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-right">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-croissant"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-right">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-crown"></i>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class=" text-xl im-danger-2"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class=" text-xl im-data-compress"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class=" text-xl im-dice-2"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class=" text-xl im-digital-drawing"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-dna-helix"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-domino"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p class="text">Lorem ipsum dolor</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-hd-video"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <label class="text-m">Icon box</label>
                            <p class="text">Lorem ipsum dolor</p>
                        </div>
                        <div class="icon-box-cell">
                            <i class=" text-xl im-double-tap"></i>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <hr />
            <hr class="space" />
            <div class="title-base">
                <h4>ALL ICONS AND DOCUMENTATION</h4>
                <p>This template is built with Framework Y and many more icons variants are<br />available, check documentation for more details.</p>
                <i class="fa fa-angle-up scroll-top"></i>
            </div>
            <a href="http://www.framework-y.com/components/components.html" target="_blank"><img data-anima="pulse-fast" data-trigger="hover" src="../../../images/button-doc.png" alt="" /> </a>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../../../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>
    </footer>
</body>
</html>
