<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Green | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="stylesheet" href='../scripts/jquery.flipster.min.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-image parallax-window box-middle-container full-screen-size grunge-border-gray ken-burn" data-sub-height="0" data-bleed="0" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-4.jpg">
            <div class="container content box-middle">
                <hr class="space" />
                <hr class="space" />
                <div class="row">
                    <div class="col-md-9 col-center text-center white" data-anima="fade-top">
                        <h1 class="text-s text-bold text-uppercase">Eco-sustainable Agriculture and Organic Food</h1>
                        <h1 class="text-xl text-black text-uppercase">
                            Biological food passion
                        </h1>
                        <p class="text-italic">
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat<br />
                            iaculis eu lacus nunc minteger eu augue augue nunco.<br />
                        </p>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-4 col-sm-4" data-anima="fade-left">
                        <div class="img-box adv-img adv-img-side-content shadow-1" data-anima="fade-left" data-trigger="hover">
                            <a class="img-box anima-scale-up anima" href="#">
                                <img src="../images/gallery/location-7.jpg" alt="" />
                            </a>
                            <div class="caption">
                                <h2>The farm</h2>
                                <p>
                                    Tincidunt integer eu augue augue nunc elit dolor luctus placerat euismodo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" data-anima="fade-bottom">
                        <div class="img-box adv-img adv-img-side-content shadow-1" data-anima="fade-left" data-trigger="hover">
                            <i class="fa fa-camera-retro anima"></i>
                            <a class="img-box anima-scale-up anima" href="#">
                                <img src="../images/gallery/location-8.jpg" alt="" />
                            </a>
                            <div class="caption">
                                <h2>The restaurant</h2>
                                <p>
                                    Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" data-anima="fade-right">
                        <div class="img-box adv-img adv-img-side-content shadow-1" data-anima="fade-left" data-trigger="hover">
                            <i class="fa fa-camera-retro anima"></i>
                            <a class="img-box anima-scale-up anima" href="#">
                                <img src="../images/gallery/image-16.jpg" alt="" />
                            </a>
                            <div class="caption">
                                <h2>The tasty food</h2>
                                <p>
                                    Tincidunt integer eu augue augue nunc elit dolor placerat scelerisque euismo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <hr class="space" />
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="social-feed-tw flexslider carousel outer-navs" data-social-id="BioSoilExpert" data-options="minWidth:250,show_media:false,limit:10,controlNav:false"></div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row vertical-row">
                    <div class="col-md-9">
                        <div class="title-base">
                            <hr />
                            <h2>Our Specialties</h2>
                            <p>Divine flavours</p>
                        </div>
                        <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                            <ul class="slides">
                                <li>
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="../images/gallery/image-12.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Bio salad</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque pertolo.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="../images/gallery/image-16.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat sceleris
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh vegetables</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat pertolo martino.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="../images/gallery/image-17.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat sceleri
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Italian bruschette</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque pie.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="../images/gallery/image-15.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat sceleri
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Tonus Caribbien</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                         
                    </div>
                    <div class="col-md-3 text-center" data-anima="show-scale" data-time="1000">
                        <h2 class="text-m text-bold text-uppercase">Healthy food<br>for your childrens</h2>
                        <p class="text-s text-italic">
                            Tincidunt integer eu augue augue nunc elit dolor sunsetincidunt
                            integer eu augue augue nunc elit dolor sunset Lorem ipsum dolor sit amet consectetur adipiscing elitsed doeiusmod tempor incididunt utlabore etdolore magna aliqua.
                        </p>
                        <hr class="space xs" />
                        <img src="../images/sign-gray.png" alt="" />
                        <hr class="space m" />
                        <img src="../images/baby.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-1.jpg">
            <div class="container content">
                <hr class="space m" />
                <div class="title-base">
                    <hr />
                    <h2>Reserve a table</h2>
                    <p>Reserve your table with the below form</p>
                </div>
                <div class="row">
                    <div class="col-md-9 col-center">
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=347401&domain=com&type=standard&theme=wide&lang=en&overlay=false&iframe=false'></script>
                        <hr class="space m" />
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thurdsay</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Lunch</th>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                </tr>
                                <tr>
                                    <th>Dinner</th>
                                    <td>Closed</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr class="space m" />
            </div>
        </div>   
        <div class="section-empty">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Choose & enjoy</h2>
                    <p>Inspired by recipes and creations of world’s best chefs</p>
                </div>
                <hr class="space s" />
                <div class="row" data-anima="fade-bottom" data-timeline="asc" data-timeline-time="200" data-ti>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-1.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Donut with Red Cranberries of the Dolomites</a></h3>
                                <span class="extra-content">BIOLOGIC</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-2.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Montana Cheese Burger with home made macon</a></h3>
                                <span class="extra-content">BIOLOGIC</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-3.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Wild mountain mushroom skewerss with pork and salads</a></h3>
                                <span class="extra-content">HOME MADE</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="row" data-anima="fade-bottom" data-timeline="asc" data-timeline-time="200" data-ti>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-4.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Donut with Red Cranberries of the Dolomites</a></h3>
                                <span class="extra-content">BEEF</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-5.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Montana Cheese Burger with home made macon</a></h3>
                                <span class="extra-content">FARM CHEESE</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/food-big-6.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Wild mountain mushroom skewerss with pork and salads</a></h3>
                                <span class="extra-content">MOUNTAIN</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="text-center">
                    <a href="#" class="btn btn-sm">View full menu</a>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-5.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="list-items">
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>British crab spaghetti</h3>
                                        <p>
                                            Sofrito, porcini, tomato & lentil ragù with garlic, pangrattato & veggie parmesan.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $21</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Gennaro tagliatelle bolognese</h3>
                                        <p>Garlicky prawns & scottish langoustine tails with tomatoes, fennel, saffron, fresh chilli & rocket.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $9.9</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Veggie tagliatelle bolognese</h3>
                                        <p>Sweet tender leeks with golden smoky pancetta, cracked black pepper & parmesan.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $11.5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-items">
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Our famous prawn linguine</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $15.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Silky penne carbonara</h3>
                                        <p>Fiery tomato & garlic sauce with basil, veggie parmesan, scotch bonnets & extra virgin olive oil.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $19</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Penne arrabbiata</h3>
                                        <p>Half moons of whipped buffalo ricotta & spinach in tomato sauce with baby mozzarella & basil.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span> $10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <table class="grid-table border-table" data-anima="fade-bottom">
                    <tr>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="TripAdvisor Award"><img src="../images/logos/award-1.png" alt="" /></a></td>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Three stars Michelin"><img src="../images/logos/award-2.png" alt="" /></a></td>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="World Luxury Restaurant"><img src="../images/logos/award-3.png" alt="" /></a></td>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="London Best restaurant"><img src="../images/logos/award-4.png" alt="" /></a></td>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Reader award 2015"><img src="../images/logos/award-5.png" alt="" /></a></td>
                        <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Best restaurant"><img src="../images/logos/award-6.png" alt="" /></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-21.jpg">
            <div class="container content">
                <div class="row proporzional-row">
                    <div class="col-md-6 col-sm-12 boxed-inverse bg-cover middle-content big-padding white text-center" style="background-image:url(../images/gallery/long-22.jpg)">
                        <p class="text-normal text-italic text-l">Original author's menu<br />for every taste</p>
                        <hr class="space s">
                        <p class="text-s">
                            Lorem ipsum dolor sit amet consectetur adipiscing <br /> do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <hr class="space m">
                        <a href="#" class="circle-button btn-border btn btn-sm">Read more</a>
                    </div>
                    <div class="col-md-6">
                        <div class="grid-list col-margins">
                            <div class="grid-box row">
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-4.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-4.jpg" alt="" /></span>
                                    </a>
                                </div>
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-5.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-5.jpg" alt="" /></span>
                                    </a>
                                </div>
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-16.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-16.jpg" alt="" /></span>
                                    </a>
                                </div>
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-15.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-15.jpg" alt="" /></span>
                                    </a>
                                </div>
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-17.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-17.jpg" alt="" /></span>
                                    </a>
                                </div>
                                <div class="grid-item col-md-6">
                                    <a class="img-box lightbox img-scale-up" href="../images/gallery/image-11.jpg" data-lightbox-anima="fade-left">
                                        <span><img src="../images/gallery/image-11.jpg" alt="" /></span>
                                    </a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-20.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-8 col-center text-center">
                        <div class="title-base">
                            <hr />
                            <h2>Our philosophy</h2>
                            <p>We promote biologic foods and eco solutions</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing.
                        </p>
                        <hr class="space m" />
                        <img src="../images/sign-4.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script src='../scripts/jquery.flipster.min.js'></script>
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script src='../scripts/google.maps.min.js'></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
