<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Fast Food | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area dark-design" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-image parallax-window text-center white ken-burn-center" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-2.jpg">
            <div class="container content">
                <hr class="space" />
                <p class="text-italic" data-anima="pulse">An explosion taste of pleasures</p>
                <h1 class="text-xl text-bold" data-anima="pulse">KING OF THE TASTE</h1>
                <hr class="space" />
                <div class="flexslider carousel outer-navs visible-dir-nav white" data-options="minWidth:200,itemMargin:30,numItems:3,controlNav:false,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="img-box adv-img adv-img-half-content shadow-1" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-9.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Beef Steack</h2>
                                    <span class="extra-content">$ 19.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content shadow-1" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-10.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Tomato pasta</h2>
                                    <span class="extra-content">$ 15.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content shadow-1" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-11.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Pink shrimps</h2>
                                    <span class="extra-content">$ 28.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-12.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Eggs plate</h2>
                                    <span class="extra-content">$ 9.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image white" style="background-image:url(../images/hd-portrait.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Book a table</h2>
                            <p>Book a table in 1 minute</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=347401&domain=com&type=standard&theme=wide&lang=en&overlay=false&iframe=false'></script>
                    </div>
                </div>
                <hr class="space l" />
                <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:15,numItems:4,controlNav:false,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-13.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Beef Steack</h2>
                                    <span class="extra-content">$ 19.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-14.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Tomato pasta</h2>
                                    <span class="extra-content">$ 15.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-15.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Pink shrimps</h2>
                                    <span class="extra-content">$ 28.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-16.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Eggs plate</h2>
                                    <span class="extra-content">$ 9.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/long-17.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Pink shrimps</h2>
                                    <span class="extra-content">$ 28.00</span>
                                    <p>Beef of the Dolomites, extra virgin olive oil, salt, rosemary, potatoes, tomatos.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr class="space" />
                <div class="title-base">
                    <hr />
                    <h2>Take a look to our menu</h2>
                    <p>The most fanstastic chefs of the world</p>
                </div>
                <div class="text-center"><a data-anima="pulse" href="#" class="circle-button btn btn-sm opacity-1">Full menu</a></div>
                <hr class="space" />
                <img src="../images/cola-bar.png" alt="" />
                <div class="section-slider row-14 shadow-2 side-paddings">
                    <div class="flexslider advanced-slider slider white" data-options="animation:fade,directionNav:false">
                        <ul class="slides">
                            <li data-slider-anima="fade-left">
                                <div class="section-slide">
                                    <div class="bg-cover" style="background-image:url('../images/cola-bg.jpg')">
                                    </div>
                                    <div class="container">
                                        <div class="container-middle">
                                            <div class="container-inner white">
                                                <div class="row vertical-row">
                                                    <div class="col-md-6 anima">
                                                        <p class="text-italic">Ice drinks for every taste</p>
                                                        <h2 class="text-black text-l text-uppercase">Frozen drinks</h2>
                                                        <p class="text-s">
                                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu lacus nunc mi elite
                                                            vehicula ut laoreet acaliquam sit amet justo nunc temporo metus velo.
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6 text-right text-center-sm">
                                                        <button class="btn btn-sm btn-border anima anima-fade-right" type="button">Read more</button>
                                                    </div>
                                                </div>
                                                <hr class="space m visible-sm" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-slider-anima="fade-left">
                                <div class="section-slide">
                                    <div class="bg-cover" style="background-image:url('../images/cola-bg.jpg')">
                                    </div>
                                    <div class="container">
                                        <div class="container-middle">
                                            <div class="container-inner white">
                                                <div class="row vertical-row">
                                                    <div class="col-md-6 anima">
                                                        <p class="text-italic">Ice drinks for every taste</p>
                                                        <h2 class="text-black text-l text-uppercase">Frozen drinks</h2>
                                                        <p class="text-s">
                                                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu lacus nunc mi elite
                                                            vehicula ut laoreet acaliquam sit amet justo nunc temporo metus velo.
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6 text-right">
                                                        <button class="btn btn-sm btn-border anima anima-fade-right" type="button">Read more</button>
                                                    </div>
                                                </div>
                                                <hr class="space m visible-sm" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="space" />
                <div class="row ">
                    <div class="col-md-3" data-anima="fade-left" data-time="600">
                        <img class="abs-image" src="../images/food-1.png" alt="" />
                    </div>
                    <div class="col-md-6 text-center">
                        <hr class="space s" />
                        <div class="title-base">
                            <hr />
                            <h2>Excellent crew</h2>
                            <p>The most fanstastic chefs of the world</p>
                        </div>
                        <p>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                            iaculis eu lacus nunc mi elito vehicula ut laoreet acaliquam sit amet justo nunc tempor metus velo.
                            Tincidunt integer euaugue augue nunc dolor luctus placerat scelerisque euismodiac ulis eulacus nunc mi elitvehicula ut laoreet ac  aliqu.
                        </p>
                        <hr class="space m" />
                        <img src="../images/sign-white.png" alt="" />
                    </div>
                    <div class="col-md-3" data-anima="fade-right" data-time="600">
                        <hr class="space" />
                        <img class="abs-image" src="../images/food-2.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-6.jpg">
            <div class="container content">
                <div class="maso-list gallery">
                    <div class="navbar navbar-inner">
                        <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav over nav-center ms-rounded inner maso-filters">
                                <li class="current-active active"><a data-filter="maso-item">All</a></li>
                                <li><a data-filter="cat1">Photos</a></li>
                                <li><a data-filter="cat2" href="#">Videos</a></li>
                                <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="maso-box row" data-lightbox-anima="fade-left">
                        <div data-sort="2" class="maso-item col-md-3 row-9 cat1">
                            <a class="img-box mfp-iframe i-center" href="https://www.youtube.com/watch?v=AVFptnuwDcg">
                                <i class="im-play-music"></i>
                                <img src="../images/gallery/image-1.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="3" class="maso-item col-md-3 row-9 cat1">
                            <a class="img-box mfp-iframe i-center" href="https://www.youtube.com/watch?v=AVFptnuwDcg">
                                <i class="im-play-music"></i>
                                <img src="../images/gallery/image-2.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="4" class="maso-item col-md-3 row-9 cat2">
                            <a class="img-box i-center" href="../images/gallery/image-3.jpg">
                                <i class="im-camera"></i>
                                <img src="../images/gallery/image-3.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="5" class="maso-item col-md-3 row-9 cat1">
                            <a class="img-box mfp-iframe i-center" href="https://www.youtube.com/watch?v=AVFptnuwDcg">
                                <i class="im-play-music"></i>
                                <img src="../images/gallery/image-4.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="6" class="maso-item col-md-3 row-9 cat2">
                            <a class="img-box i-center" href="../images/gallery/image-5.jpg">
                                <i class="im-camera"></i>
                                <img src="../images/gallery/image-5.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="7" class="maso-item col-md-3 row-9 cat1">
                            <a class="img-box mfp-iframe i-center" href="https://www.youtube.com/watch?v=AVFptnuwDcg">
                                <i class="im-play-music"></i>
                                <img src="../images/gallery/image-6.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="8" class="maso-item col-md-3 row-9 cat2">
                            <a class="img-box i-center" href="../images/gallery/image-7.jpg">
                                <i class="im-camera"></i>
                                <img src="../images/gallery/image-7.jpg" alt="" />
                            </a>
                        </div>
                        <div data-sort="3" class="maso-item col-md-3 row-9 cat2">
                            <a class="img-box i-center" href="../images/gallery/image-8.jpg">
                                <i class="im-camera"></i>
                                <img src="../images/gallery/image-8.jpg"  alt="" />
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-6">
                        <div class="title-base text-left">
                            <hr />
                            <h2>RESERVE A TABLE</h2>
                            <p>Classic contact form reservation</p>
                        </div>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elitvehicula ut laoreet
                            acaliquam sit amet justo nunc tempor metus velo. Tincidunt integer eu augue augue nunce.
                        </p>
                        <hr class="space m" />
                        <div class="icon-list font-2">
                            <div class="list-item">
                                <i class="im-ticket text-m"></i><label>All night open</label>
                            </div>
                            <div class="list-item">
                                <i class="im-beer-glass text-m"></i><label>Belgium beer</label>
                            </div>
                            <div class="list-item">
                                <i class="im-bus-2 text-m"></i><label>Free parking 24/7</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Reservation date</p>
                                    <input name="checkout" id="checkout" type="text" data-toggle="datepicker" class="form-control form-value" placeholder="" required>
                                </div>
                                <div class="col-md-6">
                                    <p>Reservation time</p>
                                    <input id="time" name="time" placeholder="" type="text" class="form-control form-value">
                                </div>
                                <hr class="space s" />
                                <div class="col-md-6">
                                    <p>People</p>
                                    <select name="nights" id="nights" class="form-control form-value">
                                        <option value="0">0</option>
                                        <option value="1" selected="">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <p>Email or phone</p>
                                    <input id="phone" name="phone" placeholder="" type="text" class="form-control form-value">
                                </div>
                                <hr class="space s" />
                                <div class="col-md-12">
                                    <button class="anima-button btn-xs btn" type="submit"><i class="im-calendar-2"></i>Reserve now</button>
                                </div>
                            </div>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color" style="background-image:url(../images/hd-2.jpg)">
            <div class="container content">
                <div class="flexslider carousel outer-navs white" data-options="minWidth:200,itemMargin:15,numItems:2,controlNav:true,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a class="img-box">
                                            <img class="anima" src="../images/gallery/post-1.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <h2><a>Crisped bean soup served with tortilla and chips</a></h2>
                                        <hr>
                                        <div class="tag-row icon-row">
                                            <span><i class="fa fa-calendar"></i>26.05.2018</span>
                                            <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                            <span><i class="fa fa-pencil"></i>Admin</span>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                        </p>
                                        <a class="btn-text" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a class="img-box">
                                            <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <h2><a>Oil and fish togheter with flavours from the ocean</a></h2>
                                        <hr>
                                        <div class="tag-row icon-row">
                                            <span><i class="fa fa-calendar"></i>15.05.2018</span>
                                            <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                            <span><i class="fa fa-pencil"></i>Admin</span>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                        </p>
                                        <a class="btn-text" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a class="img-box">
                                            <img class="anima" src="../images/gallery/post-3.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <h2><a>Fresh sushi from Japan with Asian beer and sache</a></h2>
                                        <hr>
                                        <div class="tag-row icon-row">
                                            <span><i class="fa fa-calendar"></i>26.05.2018</span>
                                            <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                            <span><i class="fa fa-pencil"></i>Admin</span>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                        </p>
                                        <a class="btn-text" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax dark-design white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/php/datepicker.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
