﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gourmet Restaurant & Food Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="section-bg-image" style="background-image:url(../images/bg-intro.jpg)">
        <div class="content container text-center">
            <img src="../images/logo-2.png" alt="" />
            <hr class="space m" />
            <p class="width-650 text-s">Made for restaurants, pubs, desserts, and retrò locations. A collection of 10 complete home pages and 7 food menu types guarante you a perfect solution for every gastronomy website</p>
            <hr class="space" />
            <div class="grid-list col-margins" data-anima="fade-bottom" data-time="1500">
                <div class="grid-box row">
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-main.jpg" alt="" />
                            </div>
                            <a href="index-main.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Main</h2>
                                        <p class="sub">Mountain and huts </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-pizzeria.jpg" alt="" />
                            </div>
                            <a href="index-pizzeria.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Pizzeria</h2>
                                        <p class="sub">Pizza and Italy </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-desserts.jpg" alt="" />
                            </div>
                            <a href="index-desserts.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Dessert</h2>
                                        <p class="sub">Ice-creams and desserts </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-green.jpg" alt="" />
                            </div>
                            <a href="index-green.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Green</h2>
                                        <p class="sub">Biologic and eco </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-wine.jpg" alt="" />
                            </div>
                            <a href="index-wine.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Wine</h2>
                                        <p class="sub">Wines and old style </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-bistro.jpg" alt="" />
                            </div>
                            <a href="index-bistro.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Bistro</h2>
                                        <p class="sub">Bistro and fast food </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-retro.jpg" alt="" />
                            </div>
                            <a href="index-retro.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Retrò</h2>
                                        <p class="sub">Old style and retrò</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-elegance.jpg" alt="" />
                            </div>
                            <a href="index-elegance.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Elegance</h2>
                                        <p class="sub">Clean and white</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-fast-food.jpg" alt="" />
                            </div>
                            <a href="index-fast-food.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Fast food</h2>
                                        <p class="sub">Fast food and high impact</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-steakhouse.jpg" alt="" />
                            </div>
                            <a href="index-steakhouse.html" class="caption-bg img-box" target="_blank">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Steakhose</h2>
                                        <p class="sub"> Barbecue and steakhose </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-intro.jpg" alt="" />
                            </div>
                            <a href="index.html" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Intro</h2>
                                        <p class="sub"> Intro home </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-full-content adv-img-full-content-light shadow-2">
                            <div class="img-box">
                                <img src="../images/intro/home-coming.jpg" alt="" />
                            </div>
                            <a href="#" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Coming soon</h2>
                                        <p class="sub"> New homes coming soon </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="content container text-center">
            <img class="row-1" src="../images/framework-y.png" alt="" />
            <hr class="space m " />
            <p class="font-2">
                With 100+ pages Gourmet is one of the largest template on the market.  It contain 1000+ options and is based on Framework Y.<br />
                You can build your website with copy and paste.
            </p>
            <hr class="space l" />
            <div class="row text-left">
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-files text-l"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Copy & paste</label>
                            <p class="text-s text-normal">Create your site with copy & paste with online docs</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-smartphone-2 text-l"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Fully responsive</label>
                            <p class="text-s">For notebook, tablets and smartphones</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-heart text-l"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Only html, css and js</label>
                            <p class="text-s">Built with the languages you love and all the features</p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3">
                    <div class="icon-box">
                        <div class="icon-box-cell">
                            <i class="im-wordpress text-l"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">WordPress version</label>
                            <p class="text-s">All your site can be convert to WordPress with WPTF.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 text-right text-center-sm">
                    <a href="http://www.framework-y.com/" target="_blank" class="btn-border circle-button nav-justified btn btn-xs">Documentation</a>
                </div>
                <div class="col-md-4 text-left text-center-sm">
                    <a href="#" class="btn-border circle-button nav-justified btn btn-xs">Buy now</a>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="row copy-row">
                <div class="col-md-12 copy-text font-2">
                    © 2017 Gourmet - Multipurpose & Modern Html Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
