<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Pizzeria | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-slider row-21">
            <div class="flexslider visible-dir-nav advanced-slider slider white" data-options="animation:fade">
                <ul class="slides">
                    <li data-slider-anima="fade-left" data-time="1000" data-timeline="asc" data-timeline-time="200">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/hd-7.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner">
                                        <hr class="space visible-sm" />
                                        <hr class="space m" />
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="text-uppercase anima">If music be the food of love play on</h5>
                                                <h2 class="text-bold text-xxl anima">PIZZA</h2>
                                                <hr class="space xs" />
                                                <p class="anima">
                                                    Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.
                                                    It's about sharing. It's about honesty. It's about identity and gstronomy food, taste and flavours.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-border btn-sm anima">VIEW THE MENU</a>
                                            </div>
                                            <div class="col-md-6 anima anima-show-scale">
                                                <img src="../images/pizza-2.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000" data-timeline="asc" data-timeline-time="200">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/hd-8.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner">
                                        <hr class="space visible-sm" />
                                        <hr class="space m" />
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="text-uppercase anima">If music be the food of love play on</h5>
                                                <h2 class="text-bold text-xxl anima">ITALY</h2>
                                                <hr class="space xs" />
                                                <p class="anima">
                                                    Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.
                                                    It's about sharing. It's about honesty. It's about identity and gstronomy food, taste and flavours.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-border btn-sm anima">VIEW THE MENU</a>
                                            </div>
                                            <div class="col-md-6 anima anima-show-scale">
                                                <img src="../images/pizza-1.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="im-phone text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Call now</label>
                                <p class="text-s">+02 780 402 230</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="im-envelope text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Contact us</label>
                                <p class="text-s">info@pizzeria.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="im-map2 text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Location</label>
                                <p class="text-s">1 Central Park, New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="im-clock text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Schedules</label>
                                <p class="text-s">Mon-Sun 7pm-1am</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-sub-height="0" data-bleed="0" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-8.jpg">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Welcome</h2>
                    <p>Your pleasure of teasting</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-center text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <hr class="space m" />
                        <img src="../images/sign-2.png" alt="" />
                        <hr class="space" />
                        <div class="flexslider carousel" data-options="minWidth:200,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                            <ul class="slides">
                                <li>
                                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                        <a class="img-box">
                                            <img class="anima" src="../images/chef-4.png" alt="" />
                                        </a>
                                        <div class="content-box">
                                            <h2>Alan Mardon</h2>
                                            <h4>Co-founder</h4>
                                            <hr class="e" />
                                            <div class="btn-group social-group">
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and industry lorem has been graco.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                        <a class="img-box">
                                            <img class="anima" src="../images/chef-5.png" alt="" />
                                        </a>
                                        <div class="content-box">
                                            <h2>Jessica Sarter</h2>
                                            <h4>Founder & Chef</h4>
                                            <hr class="e" />
                                            <div class="btn-group social-group">
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and industry lorem has been the graco.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                        <a class="img-box">
                                            <img class="anima" src="../images/chef-3.png" alt="" />
                                        </a>
                                        <div class="content-box">
                                            <h2>Sarh prest</h2>
                                            <h4>Chef</h4>
                                            <hr class="e" />
                                            <div class="btn-group social-group">
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and industry lorem has been theomo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                        <a class="img-box">
                                            <img class="anima" src="../images/chef-2.png" alt="" />
                                        </a>
                                        <div class="content-box">
                                            <h2>Sarah pèrker</h2>
                                            <h4>Chef</h4>
                                            <hr class="e" />
                                            <div class="btn-group social-group">
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and industry lorem has beenero.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color text-center">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Pizzas ingredients</h2>
                    <p>Take a look to our genuine ingredients</p>
                </div>
                <hr class="space s" />
                <div class="tab-box inverse" data-tab-anima="fade-top">
                    <div class="panel active">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="../images/gallery/food-1.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Biologic potatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>

                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-2.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Italian tomatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-3.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Fresh onions</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-4.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Hot Spices</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                        </div>
                        <hr class="space s" />
                    </div>
                    <div class="panel">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="../images/gallery/food-1.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Biologic potatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>

                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-2.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Italian tomatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-3.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Fresh onions</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-4.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Hot Spices</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                        </div>
                        <hr class="space s" />
                    </div>
                    <div class="panel">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="../images/gallery/food-1.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Biologic potatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>

                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-2.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Italian tomatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-3.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Fresh onions</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-4.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Hot Spices</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                        </div>
                        <hr class="space s" />
                    </div>
                    <div class="panel">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="../images/gallery/food-1.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Biologic potatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>

                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-2.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Italian tomatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-3.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Fresh onions</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-4.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Hot Spices</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                        </div>
                        <hr class="space s" />
                    </div>
                    <div class="panel">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="../images/gallery/food-1.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Biologic potatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>

                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-2.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Italian tomatoes</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-3.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Fresh onions</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="../images/gallery/food-4.jpg" alt="" />
                                <hr class="space s" />
                                <h4>Hot Spices</h4>
                                <p class="text-s">
                                    Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                                </p>
                            </div>
                        </div>
                        <hr class="space s" />
                    </div>
                    <ul class="nav nav-tabs nav-center">
                        <li class="active"><a href="#">Vegetables</a></li>
                        <li><a href="#">Spices</a></li>
                        <li><a href="#">Cheese</a></li>
                        <li><a href="#">Meat</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window parallax-side" data-bleed="0" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-9.jpg">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>The Pizza menu</h2>
                    <p>Original home made pizza by Italian chefs</p>
                </div>
                <hr class="space m" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-1.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Margherita classica</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-2.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Vegetables and Peps</h3>
                                    <span class="extra-content">$ 11.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-3.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Meat Eater</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-4.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Beef</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-5.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Sausage White</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="../images/gallery/pizza-6.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Sausage</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                    </div>
                </div>
                <hr class="space m" />
                <div class="text-center"><a href="#" class="btn btn-border btn-sm">View menu</a></div>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-bleed="0" data-parallax="scroll" data-image-src="../images/hd-9.jpg">
            <div class="container content">
                <div class="title-base white">
                    <hr />
                    <h2>Pomotions & discounts</h2>
                    <p>Take a look to our limted time dayily promotions</p>
                </div>
                <hr class="space m" />
                <div class="row proporzional-row">
                    <div class="col-md-6 col-sm-12 boxed-inverse bg-cover middle-content white text-center" style="background-image:url(../images/gallery/long-18.jpg)">
                        <p class="text-normal text-italic text-l">Get 50% discount of pasta<br>and lasagne every weekend</p>
                        <hr class="space s" />
                        <p class="text-s">
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <hr class="space m" />
                        <a href="#" class="circle-button btn-border btn btn-sm">Read more</a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="advs-box advs-box-side boxed-inverse" data-anima="fade-left" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-box"><img src="../images/gallery/image-15.jpg" alt="" /></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Lasagne with tomatoes</h3>
                                            <span class="extra-content">$ 11.00</span>
                                            <hr class="anima">
                                            <p>
                                                Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi
                                                quosliquid semper, veritatis dignissimos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space m" />
                                <div class="advs-box advs-box-side boxed-inverse" data-anima="fade-left" data-trigger="hover">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img-box"><img src="../images/gallery/image-17.jpg" alt="" /></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Mixed salad & cheese</h3>
                                            <span class="extra-content">$ 12.00</span>
                                            <hr class="anima">
                                            <p>
                                                Interdum iusto pulvinar consequuntur augue optio repellat fugaurus expedita fusce temporibus est odit mi
                                                quosliquid semper, veritatis dignissimos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window parallax-side" data-sub-height="0" data-bleed="0" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-10.jpg">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Contacts</h2>
                    <p>Get in touch with us</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-center text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrudo.
                        </p>
                        <hr class="space s" />
                        <ul class="list-texts">
                            <li><b>Location:</b>   Mountain View CA 94043</li>
                            <li><b>Phone:</b> +02 3525425669</li>
                        </ul>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-8 col-center">
                                <h5 class="text-bold">SCHEDULES</h5>
                                <ul class="list-texts list-texts-justified">
                                    <li><b>Monday - Friday:</b>  <span> 11.00 - 24.00</span></li>
                                    <li><b>Saturday:</b> <span>11.00 - 02.00</span></li>
                                    <li><b>Sunday:</b> <span>20.00 - 23.00</span></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color ">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Reservation</h2>
                            <p>A table only for you</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=347401&domain=com&type=standard&theme=wide&lang=en&overlay=false&iframe=false'></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script src='../scripts/jquery.flipster.min.js'></script>
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script src='../scripts/google.maps.min.js'></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
