<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu side lateral | Components | Gourmet</title>
    <meta name="description" content="Side lateral menu with scroll box and drodowns.">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/metismenu.jquery.min.js"></script>
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href='../../../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../../../css/content-box.css'>
    <link rel="stylesheet" href='../../../css/components.css'>
    <link rel="stylesheet" href='../../../css/animations.css'>
    <link rel="icon" href="../../../images/favicon.png"><link rel="stylesheet" href="../../../skin.css">
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <header class="side-menu-header side-menu-lateral dark-menu" data-menu-anima="default">
        <div class="navbar-header">
            <a class="hamburger-button" data-menu-anima="fade-left">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand" href="../../index.html"><img src="../../../images/logo.png" alt="logo" /> </a>
        </div>
        <div class="side-menu-fixed">
            <div class="top-area">
                <a class="brand" href="../../index.html">
                    <img src="../../../images/logo.png" alt="logo">
                </a>
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">GO</button>
                        </span>
                    </div>
                </form>
            </div>
            <aside class="sidebar mi-menu">
                <nav class="sidebar-nav scroll-content">
                    <ul class="side-menu">
                        <li>
                            <a href="#">Home<span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home set one</a>
                                    <ul class="collapse">
                                        <li><a href="index-main.html">Main home</a></li>
                                        <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                        <li><a href="index-desserts.html">Desserts home</a></li>
                                        <li><a href="index-green.html">Green home</a></li>
                                        <li><a href="index-wine.html">Wine home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home set two </a>
                                    <ul class="collapse">
                                        <li><a href="index-bistro.html">Bistro home</a></li>
                                        <li><a href="index-retro.html">Retrò home</a></li>
                                        <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                        <li><a href="index-elegance.html">Elegance home</a></li>
                                        <li><a href="index-fast-food.html">Fast food home</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous</a>
                                    <ul class="collapse">
                                        <li><a href="about-1.html">About one</a></li>
                                        <li><a href="about-2.html">About two</a></li>
                                        <li><a href="about-3.html">About three</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="gallery-album.html">Gallery</a></li>
                                        <li><a href="services-1.html">Services one</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others </a>
                                    <ul class="collapse">
                                        <li><a href="reservation-1.html">Reservation one</a></li>
                                        <li><a href="reservation-2.html">Reservation two</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="services-2.html">Services two</a></li>
                                        <li><a href="event.html">Event page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Menus <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li>
                                    <a href="menu-list-1.html">List menu one</a>
                                </li>
                                <li>
                                    <a href="menu-list-2.html">List menu two</a>
                                </li>
                                <li>
                                    <a href="menu-albums.html">Albums menu</a>
                                </li>
                                <li>
                                    <a href="menu-pizza.html">Pizza menu</a>
                                </li>
                                <li>
                                    <a href="menu-grid.html">Grid menu</a>
                                </li>
                                <li>
                                    <a href="menu-classic.html">Classic menu</a>
                                </li>
                                <li>
                                    <a href="menu-slider.html">Slider menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="blog-1.html">Standard</a></li>
                                <li><a href="blog-2.html">Standard two</a></li>
                                <li><a href="blog-grid.html">Grid blog</a></li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-single-1.html">Post one</a></li>
                                        <li><a href="blog-single-2.html">Post two</a></li>
                                        <li><a href="blog-single-3.html">Post three</a></li>
                                        <li><a href="blog-single-4.html">Post four</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="bottom-area">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/en.png" alt="lan" />
                </a>
                <span class="space"></span>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/it.png" alt="lan" />
                </a>
                <hr class="space xs" />
                <div class="social-group">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>© Copyright 2016. All rights reserved. </p>
            </div>
        </div>
    </header>
    <div class="header-title white" style="background-image:url(../../../images/bg-23.jpg);">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>Menu side lateral</h1>
                <p>Menu component of Framework Y</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item row-20 middle-content">
        <div class="container content text-center">
            <a href="http://www.framework-y.com/components/menu/menu-side-lateral.html" target="_blank" class="circle-button btn btn-sm">Documentation</a>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../../../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../../../scripts/jquery.slimscroll.min.js'></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>

    </footer>
</body>
</html>
