﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu subline | Components | Gourmet</title>
    <meta name="description" content="Menu with bottom bar with menu items, show menu sub items horizzontally into a horizontal bar.">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href='../../../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../../../css/content-box.css'>
    <link rel="stylesheet" href='../../../css/components.css'>
    <link rel="stylesheet" href='../../../css/animations.css'>
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header>
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../../index.html"><img src="../../../images/logo-2.png" alt="logo" /> </a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav subline-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About <span class="caret"></span></a></li>
                            <li><a href="#">Services <span class="caret"></span></a></li>
                            <li><a href="#">Team <span class="caret"></span></a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq <span class="caret"></span></a></li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../../../images/en.png" alt="lan" />EN <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../../../images/it.png" alt="lan" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subline-bar">
            <div class="container">
                <ul></ul>
                <ul>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">Our philosophy</a></li>
                </ul>
                <ul>
                    <li><a href="#">Web sites</a></li>
                    <li><a href="#">Graphics</a></li>
                    <li><a href="#">Seo</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Power Point</a></li>
                    <li><a href="#">Counsulting</a></li>
                    <li><a href="#">Illutrations</a></li>
                    <li><a href="#">Copy writing</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
                <ul>
                    <li><a href="#">Main team</a></li>
                    <li><a href="#">Collaborators</a></li>
                    <li><a href="#">CEO</a></li>
                </ul>
                <ul></ul>
                <ul>
                    <li><a href="#">Users FAQ</a></li>
                    <li><a href="#">B2B FAQ</a></li>
                    <li><a href="#">General informations</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header-title white" style="background-image:url(../../../images/bg-1.jpg);">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>Menu subline</h1>
                <p>Menu component of Framework Y</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item row-20 middle-content">
        <div class="container content text-center">
            <a href="http://www.framework-y.com/components/menu/menu-subline.html" target="_blank" class="circle-button btn btn-sm">Documentation</a>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../../../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://www.pixor.it/">pixor.it</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>
    </footer>
</body>
</html>
